.container {
/* max-width: 1200px; */
width: 80%;
margin: 0 auto;
background-image: linear-gradient(to right bottom, #e4dbd3, #e8dcd9, #e8dedf, #e6e0e5, #e4e3e8, #e2e2e7, #dfe0e5, #dddfe4, #d9d9e0, #d6d4db, #d3ced5, #d1c8cf);

}

.content {
  /* width: 80%; */
  /* background-color: cadetblue; */
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  /* border-width: 10px;
  margin: auto;
  padding: 15px; */
  @media screen and (max-width: 900px) {
  grid-template-columns: repeat(2, 1fr);
transition: 500ms ease left;
   }

    @media screen and (max-width: 600px) {
  grid-template-columns: repeat(1, 1fr);
transition: 300ms ease left;
   }

}
.newsItem {
  height: 50px;
  border: 1px solid black;
  height: 300px;
  /* background-color: grey; */
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: "hidden";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 80px;
  /* height: 100; */
  background-image: none;
  /* border-radius: 20px 20px; */
}

.atit {
  height: 40px;
  overflow: hidden;
  padding: 5px;
}
.atit p {
  margin: 0;
  font-weight: bold;
  /* font-weight: 400px; */
}
.afoot p {
  margin: 0;
  font-size: 14px;
}
.afoot a {
  text-decoration: none;
  color: black;
  flex-grow: 1;
}
.details {
  align-self: flex-end;
  /* flex: 1; */
}
.details a {
  text-decoration: none;
  /* color: black */
}
.details a:hover {
  color: rgb(212, 0, 255);
}


.coco {
  margin: 0;
}


